<resources>
    <string name="app_name">Ventas Domicilio G2</string>

    <string name="login_login">Inicio de sesión</string>
    <string name="login_email">Correo electrónico</string>
    <string name="login_password">Contraseña</string>
    <string name="login_start_with">O iniciar sesión con:</string>
    <string name="login_facebook" translatable="false">Facebook</string>
    <string name="login_google" translatable="false">Google</string>

    <string name="payments_title">Cobros</string>
    <string name="payments_fab_description">Nueva venta</string>
    <string name="item_payment_icon">Imagen del cliente</string>

    <string name="drawer_payments">Cobros</string>
    <string name="drawer_sales">Ventas</string>
    <string name="drawer_clients">Clientes</string>
    <string name="drawer_cashier_close">Cierre caja</string>
    <string name="menu_client_image">Imagen del cliente</string>

    <string name="newsale_new_sale">Nueva venta</string>
    <string name="newsale_client">Cliente</string>
    <string name="newsale_address">Dirección</string>
    <string name="newsale_amount">Monto</string>
    <string name="newsale_parts">Cuotas</string>
    <string name="newsale_periodicity">Periodicidad</string>
    <string name="newsale_part">Cuota</string>
    <string name="newsale_date">Siguente pago</string>
    <string name="newsale_save">Guardar venta</string>
</resources>
